 NODE_ENV=production
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=59231
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=MUlBHkaaJfkUbmbiariXkgjZvRrHuGLc
DB_SSLMODE=disable
ADMIN_EMAIL="admin@tech.com"
ADMIN_PASSWORD="123123123"
ADMIN_NAME="Admin"
